<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidgetClass</class>
 <widget class="QWidget" name="MainWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
   <item>
    <widget class="BucketsWidget" name="bucketsWidget" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
     <item>
      <widget class="ToolBarWidget" name="toolBarWidget" native="true"/>
     </item>
     <item>
      <widget class="BreadWidget" name="breadWidget" native="true"/>
     </item>
     <item>
      <widget class="ObjectsWidget" name="objectsWidget" native="true"/>
     </item>
     <item>
      <widget class="PageWidget" name="pageWidget" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ToolBarWidget</class>
   <extends>QWidget</extends>
   <header>toolbarwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BreadWidget</class>
   <extends>QWidget</extends>
   <header>breadwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObjectsWidget</class>
   <extends>QWidget</extends>
   <header>objectswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageWidget</class>
   <extends>QWidget</extends>
   <header>pagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BucketsWidget</class>
   <extends>QWidget</extends>
   <header>bucketswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
