<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectsWidgetClass</class>
 <widget class="QWidget" name="ObjectsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ObjectsWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
